body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #024059;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: 
        linear-gradient(rgba(2, 64, 89, 0.8), rgba(2, 64, 89, 0.8)),
        url('img/school1.jpg') no-repeat center center fixed;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.registration-container {
    width: 100%;
    max-width: 400px;
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #333;
    margin-right: 300px;
    margin-left: auto;
}

.form-container h2 {
    margin-bottom: 1.5rem;
    color: #024059;
}

.form-label {
    font-weight: 600;
    color: #333;
}

.form-control {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.btn-primary {
    background-color: #024059;
    border-color: #024059;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #036280;
    border-color: #036280;
}

.text-center a {
    color: #024059;
    text-decoration: none;
    font-weight: 600;
}

.text-center a:hover {
    text-decoration: underline;
}
